{
  "type": "metadata",
  "version": "1.0.0",
  "name": "monochrome-audio-provider",
  "author": "Ismail",
  "description": "Monochrome audio provider for Spotube",
  "entryPoint": "MonochromePlugin",
  "apis": ["localstorage"],
  "abilities": [],
  "repository": "",
  "pluginApiVersion": "1.0.0"
}